# optiPlant-Inventario

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inventario/: InventoryApplication.java
src/main/java/com/inventario/config/: AppConfig.java  FiltroToken.java  JWTUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/inventario/controller/: AlertaControlador.java  AuthControlador.java  CatalogoControlador.java  DashboardControlador.java  ExcepcionesGlobales.java  InventarioControlador.java  LoteControlador.java  MovimientoControlador.java  OrdenCompraControlador.java  SucursalControlador.java  TransferenciaControlador.java  UsuarioControlador.java  VentaControlador.java
src/main/java/com/inventario/dto/: MensajeDTO.java  ValidacionDTO.java
src/main/java/com/inventario/dto/request/: AjustarStockDTO.java  CrearCategoriaDTO.java  CrearOrdenCompraDTO.java  CrearProductoDTO.java  (+11 more)
src/main/java/com/inventario/model/: Alerta.java  Categoria.java  DetalleOrdenCompra.java  DetalleTransferencia.java  DetalleVenta.java  InventarioItem.java  LoteProducto.java  MovimientoInventario.java  OrdenCompra.java  Producto.java  Proveedor.java  Sucursal.java  Transferencia.java  UnidadMedida.java  Usuario.java  Venta.java
src/main/java/com/inventario/repository/: AlertaRepository.java  CategoriaRepository.java  DetalleOrdenCompraRepository.java  DetalleTransferenciaRepository.java  DetalleVentaRepository.java  InventarioItemRepository.java  LoteProductoRepository.java  MovimientoInventarioRepository.java  OrdenCompraRepository.java  ProductoRepository.java  ProveedorRepository.java  SucursalRepository.java  TransferenciaRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/resources/: application.properties  data.sql
(+53 files in other folders)
