plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.inventario'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Web ──────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // ── JPA + PostgreSQL ──────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ── Validación ────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // ── Seguridad + JWT ───────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly  'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Lombok ────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // ── Swagger / OpenAPI ─────────────────────────────────
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    // ── Forzar versión segura de commons-lang3 (CVE-2025-48924) ──
    implementation 'org.apache.commons:commons-lang3:3.18.0'

    // ── Tests ─────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}